1) create js file where import transformed data from data.js
2) your function must return array like result.js
get data from data.js and transfrom this data like in result.js.
result.js fields type : price: NUMBER, productUrl:string, id:string, rank: NUMBER,
expected result
3) create HTML file and put tarnsformed data to DOM (ol> li)